{
  "name": "website",
  "version": "3.0.0",
  "description": "Personal Website",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p --env=production && ls -lAh build",
    "build:watch": "webpack --progress --env=dev",
    "deploy": "surge build jayden-chan-staging.surge.sh"
  },
  "author": "Jayden Chan <jaydencn7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/rimraf": "^2.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.1.4",
    "css-loader": "^3.1.0",
    "glob": "^7.1.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss-webpack-plugin": "^1.5.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.5",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-hook-plugin": "^1.0.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "postcss-clean": "^1.1.0",
    "react": "^16.8.6",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3"
  }
}
